Repository: oe-alliance-plugins/ShowClock
Catalog: src/ShowClock/locale/*.po
Languages: fi, it, lt

source: Cancel
fi: Peruuta
it: Annull.
lt: Atšaukti

source: Clock show timeout
fi: Kellon näyttöaika
it: Persistenza orologio
lt: Laikrodžio rodymo trukmė

source: Description
fi: Kuvaus
it: Descrizione
lt: Aprašymas

source: Extensions menu
fi: Laajennukset-valikko
it: Menu Estensioni
lt: Plėtinių meniu

source: Help
fi: Apua
it: Aiuto
lt: Žinynas

source: Modify the settings to match your preferences. To change the clock position, select "Move clock" and relocate using the direction keys. Press OK to store current position and return to the setup menu or EXIT to cancel the moving. Push key "Exit long" to show the clock while watching TV. Clock will disappear after the specified timeout or by pushing key "Exit long" again. If GP3 is installed, weekday shows up in selected language, otherwise always in english.
fi: Muokkaa asetuksia mieltymyksesi mukaan. Muuttaaksesi kellon paikkaa, valitse "Siirrä kelloa" ja siirrä käyttäen suuntanäppäimiä. Paina OK tallentaaksesi nykyisen paikan ja palaa asetukset-valikkoon tai EXIT peruuttaaksesi siirron. Paina "Pitkä-Exit" näyttääksesi kellon TV:tä katsellessasi. Kello häviää määritellyn ajan jälkeen tai painamalla "Pitkä-Exit" uudelleen. Jos GP3 on asennettu, niin viikonpäivä näkyy valitulla kielellä, muutoin aina englanniksi.
it: Configurare secondo le proprie preferenze. Per cambiare la posizione dell'orologio, selezionare "Spost. orologio" e rposizionarlo tramite i tasti freccia. Ok >> salvare la posizione corrente e tornare al menu configurazione EXIT >> annullare lo spostamento. Pressione prolungata tasto EXIT >> mostrare l'orologio, che verrà nascoto trascorso il tempo prefissato o ad una nuova pressione prolungata tasto EXIT. Se GP3 è installata il giorno della settimana apparirà nella lingua in uso, diversamente apparirà in inglese.
lt: Pakeiskite nustatymus pagal savo pageidavimus. Kad pakeisti laikrodžio vietą, pasirinkite "Perkelti laikrodį" ir perkelkite naudodami krypčių mygtukus. 'OK' išsaugos esamą padėtį ir grįšite į sąrankos meniu, arba spauskite 'EXIT', kad atšaukti perkėlimą. Kad pamatyti laikrodį TV peržiūros metu, ilgai spauskite mygtuką 'EXIT'. Laikrodis išnyks po nurodyto laiko, arba vėl ilgai spaudžiant mygtuką 'EXIT'. Jei įdiegtas GP3, savaitės diena bus rodoma pasirinkta kalba, jei ne - visada anglų kalba.

source: Move clock
fi: Siirrä kelloa
it: Spost. orologio
lt: Perkelti laikrodį

source: Name
fi: Nimi
it: Nome
lt: Pavadinimas

source: OK
lt: Gerai

source: Please use direction keys to move the clock. Press OK to store current position and return to the setup menu or EXIT to cancel the moving.
fi: Paina suuntanäppäimiä siirtääksesi kelloa. Paina OK tallentaaksesi nykyisen paikan ja palaa asetukset valikkoon tai EXIT peruuttaaksesi siirron.
it: Utilizzare i tasti frecci per spostare l'orologio. Ok >> salvare la nuova posizione - EXIT >> annullare lo spostamento.
lt: Laikrodžio perkėlimui, naudokite krypčių mygtukus. Kad išsaugoti pasirinktą padėtį ir grįžti į sąranką, spauskite 'OK', arba 'EXIT', kad atšaukti perkėlimą.

source: Plugin menu
fi: Lisäosat-valikko
it: Menu Plugin
lt: Įskiepių meniu

source: Push "Exit" long to show/hide clock
fi: Paina"Exit" pitkään nähdäksesi/piilottaaksesi kellon
it: Press. prolungata tasto EXIT >> mostrare/nascondere l'orologio
lt: Kad atverti/paslėpti laikrodį, ilgai spauskite 'EXIT'

source: Show Clock Setup
fi: Näytä kellon asetukset
it: Configurazione Show Clock
lt: 'Rodyti laikrodį' sąranka

source: Show Clock setup
fi: Näytä kellon asetukset
it: Configurazione Show Clock
lt: 'Rodyti laikrodį' sąranka

source: Show in
fi: Näytä valikossa
it: Mostrare nel
lt: Rodyti

source: Specify how long (seconds) the clock shall be shown before it disappears. Set to "0" to show clock until hidden manually.
fi: Määritä kuinka pitkään (sekuntia) kello näkyy ennen häviämistä. Arvolla "0" kello näkyy, kunnes se manuaalisesti piilotetaan.
it: Secondi dopo i quali l'orologio verrà nascosto automaticamente. Se impostato a 0 occorrerà nasconderlo manualmente.
lt: Nurodykite, kiek laiko (sek.) ekrane bus rodomas laikrodis. Nustatykite "0", kad rodyti, kol nebus uždarytas rankiniu būdu.

source: Specify plugin description to be used in menu (needs GUI restart).
fi: Määritä lisäosan kuvaus, joka näkyy valikossa (käyttöliittymän uudelleen käynnistys vaaditaan).
it: Specificare la descrizione da associare al plugin nel menu (necessario riavvio GUI).
lt: Nurodykite įskiepio aprašymą, kurį matysite meniu (reikės grafinę aplinką paleisti iš naujo).

source: Specify plugin name to be used in menu (needs GUI restart).
fi: Määritä lisäosan nimi, joka näkyy valikossa (käyttöliittymän uudelleen käynnistys vaaditaan).
it: Specificare il nome con cui il plugin sarà mostrato nel menu (necessario riavvio GUI).
lt: Nurodykite įskiepio pavadinimą, kurį matysite meniu (reikės grafinę aplinką paleisti iš naujo).

source: Specify whether plugin shall show up in plugin menu or extensions menu (needs GUI restart)
fi: Määritä näytetäänkö tämä lisäosa lisäosa-valikossa vai laajennukset-valikossa (käyttöliittymän uudelleen käynnistys vaaditaan)
it: Menu nel quale mostrare il plugin: Menu Plugin o Menu Estensioni (necessario riavvio GUI).
lt: Pasirinkite, kur bus rodomas įskiepis - įskiepių, ar plėtinių meniu (reikės grafinę aplinką paleisti iš naujo)

source: Ver.
lt: vers.
